DATABASE_TYPE=postgres
# database host NOTE: if you are using docker service needs to be service name
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=notary
DATABASE_USERNAME=notary
DATABASE_PASSWORD=notary
# SSL mode true/false
DATABASE_SSL=false

# secret key for signing token authentication purposes
JWT_SECRET=notary-secret


#Address of Wallet either local from Hardhat node or from MetaMask or local network for contract owner
ETHERS_ACCOUNT_ADDRESS=0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199

##Private key of the WALLET from META MASK or Hardhat node account or local network WALLET for signing transactions
ETHERS_ACCOUNT_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

# contract network host if the network is deployed on docker this appears for the server
ETHERS_CONTRACT_HOST=http://hardhat:8545



# INFURA API KEY
VUE_APP_INFURA_API_KEY=2068028978423f84dlm890f64bd8bb7

# network type (local) for local/private networks other for test networks (sepolia,rinkbey, etc)
VUE_APP_ETHERS_NETWORK=local

# address of the deployed contract
VUE_APP_ETHERS_CONTRACT_ADDRESS=0x73511669fd4dE447feD18BB79bAFeAC93aB7F31f

# contract address this appears for the browser (solves the issue of services not accessible in browser)
VUE_APP_ETHERS_CONTRACT_HOST=http://localhost:8545





